<config-template xmlns="http://tail-f.com/ns/config/1.0">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <!--
          Select the devices from some data structure in the service
          model. In this skeleton the devices are specified in a leaf-list.
          Select all devices in that leaf-list:
      -->
      <name>{/device}</name>
      <config>
        <!--  .....IOS.....  -->
        <snmp-server xmlns="urn:ios">
          <community>
            <name>{$COMMUNITY}</name>
            <RO when="{starts-with($ACCESS, 'ro')}"/>
            <RW when="{starts-with($ACCESS, 'rw')}"/>
          </community>
        </snmp-server>
        <!--  .....IOSXR.....  -->
        <snmp-server xmlns="http://tail-f.com/ned/cisco-ios-xr">
          <community>
            <name>{$COMMUNITY}</name>
            <RO when="{starts-with($ACCESS, 'ro')}"/>
            <RW when="{starts-with($ACCESS, 'rw')}"/>
          </community>
        </snmp-server>
        <!--  .....Juniper.....  -->
        <configuration xmlns="http://xml.juniper.net/xnm/1.1/xnm">
          <snmp>
            <community>
              <name>{$COMMUNITY}</name>
              <authorization when="{starts-with($ACCESS, 'ro')}">read-only</authorization>
              <authorization when="{starts-with($ACCESS, 'rw')}">read-write</authorization>
            </community>
          </snmp>
        </configuration>
      </config>
    </device>
  </devices>
</config-template>
